@import url('https://fonts.googleapis.com/css?family=Karla');
@import './modules/_variables.scss';
@import './modules/_mixins.scss';

html,body{
    font-family: 'Karla', sans-serif;
    margin:0;
}
img{
    max-width: 100%;
}
figure{
    position: relative;
    max-height: 100%;
    margin:0px;
    figcaption{
        padding: $large-padding;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2em;
        position: absolute;
        width: auto;
        bottom: 0px;
        left:10px;
        z-index:10;
        @include text-center;
        
    }
}
.btn{
    padding:$large-padding;
    position:relative;
    color: $black!important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    &:before{
        content:'';
        position:absolute;
        width:100%;
        left:0px;
        bottom: 0px;
        height: 40%;
        z-index: -1;
        background-color: $medium_pink;
        transition: all 0.15s ease-out;
    }
    &:hover::before{
        height: 100%;
    }
}
.grid{
    display:grid;
    grid-template-columns: repeat(12,1fr);

}

.gray-section{
    background-color: $medium_pink;
    margin-top: 80px;
}


.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-top:90px;
    grid-template-areas: 
    "text text text text text text text text text"
    "image image image image image image image image image";
    .text{
        @include text-big;
    }
    .image{
        grid-area: image;
    }
}
.grid-articles{
    
    display:grid;
    grid-column: span 12;
    grid-template-columns: repeat(4,1f);
    column-gap: 20px;
    grid-gap: 20px;
    grid-template-areas: 
    "article article article article";
    .article{
        grid-area: article span 2;
        position: relative;
        text-align: center;
        h2{
            margin-bottom: 0;
        }
        p{
            color: $gray;
            margin-top:0;
            font-weight: bold;
        }
        p::before{
            content:"$"
        }
        a{
            text-decoration: none;
        }
        .content{
            
            color: $black;
            &:hover{
                &:after{
                    opacity: 1;
                }
                
            }
            &:after{
                position: absolute;
                width:100%;
                height: 100%;
                top:0;
                left: 0;
                content:"";
                background: rgba(#000, 0.22);
                opacity: 0;
                transition: all 0.3s;
            }
        }
        
    }
    
}
.top-marging{
    margin-top: 80px;
}
.grid-image-left{
    .text{
        text-align: center;
        @include text-big;
    }
}
.container, .container-full{
    grid-column: span 12;
}
header{
    .logo{
        font-size: 3em;
        text-align: center;
    }
    .menu{
        margin: 20px ;
        padding:0;
        list-style: none;
        
        li{
            padding: 10px;
            text-align: center;
            a{
                text-decoration: none;
                color:black;
            }
        }
    }
}
.block{
    display: block;
}
.centered{
    @include center-vertical-horizontal;
}
@media (min-width:960px){
    header{
        width:100%;
        .content-header{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin:auto;
           
                display: flex;
            align-items: center;
            .logo{
                display: flex;
                align-items: center;
            }
            .menu{
                display: flex;
            }
        }
        
    }
    .slider{
        width: 90%;
        margin:auto;
        max-height: 500px;
        overflow: hidden;
        .section{
            position: relative;
            .texto{
                position: absolute;
                justify-content: center;
                top:0;
                padding: 60px;
                left: 50%; /* position the left edge of the element at the middle of the parent */
                transform: translate(-50%);
                .title{
                    @include text-title;
                }
            }
        }

    }
    .container{
        grid-column: 2/12;
    }
    .container-full{
        
        .grid-image-left{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "image text";
            
        }
    }
    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: 
        "text text text image image image image image image"
        
    }
}
